# FnProject

./: pom.xml
FnProjectMarca-ear/: pom.xml
FnProjectMarca-ejb/: pom.xml
FnProjectMarca-ejb/src/main/java/sv/edu/uesocc/ingenieria/tpi2018/fnproject/: Marca.java
FnProjectMarca-ejb/src/main/java/sv/edu/uesocc/ingenieria/tpi2018/fnproject/sessions/: AbstractFacade.java  AbstractFacadeInterface.java  MarcaFacade.java  MarcaFacadeLocal.java
FnProjectMarca-web/: pom.xml
FnProjectMarca-web/src/main/java/sv/edu/uesocc/ingenieria/tpi2018/fnproject/rests/service/: AbstractFacade.java  MarcaApp.java  MarcaFacadeREST.java
FnProjectMarca-web/src/main/java/sv/edu/uesocc/ingenieria/tpi2018/fnproject/service/: ApplicationConfig.java
